# git-ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
*.[oa]
*~
*.tar.gz
doc/*.1
*.fw
AppleUSBVideoSupport*
config.h*
Makefile
Makefile.in
configure
config.status
config.log
compile
missing
stamp-h1
mkinstalldirs
install-sh
depcomp
intltool*
autom4te.cache/*
aclocal.m4
*/.deps/*
po/POTFILES
po/stamp-it
*.gmo
src/ift-*
src/isight.rules
src/isight.rules.in
doc/texinfo.tex
